<<!DOCTYPE html>
<html>
<head>
	<title>bai tap hinh anh</title>
	<style type="text/css">

	#wrap{width: 960px; background: gray; margin: 0 auto;}
	
	#main{width: auto; overflow: hidden;}
	#content{width: 700px;float: left;background: green;height: 700px}
	#sitebar{width: 260px;float: right;background: red;height: 700px}
	#footer{height: 150px;background: blue}
	#content ul{list-style-type: none; width: 700px;}
	#content ul li{
		border: 1px solid red;
		padding: 5px;
		margin: 5px;
		float: left;
		width: 140px;
	}
	#content ul li img{max-width: 140px}
	#menu{width: auto; height: 150px; border: 1px solid red;}
	nav{height: 35px; width: 100%; background: blue; margin-top: 115px;}
	#menu nav ul li{
		border: 1px solid red;
		width: 160px;
		height: 20px;
		margin-left: 10px;
		margin-top: 7px;
		float: left;
	}
	</style>

</head>
<body>
<div id="wrap">
	<div id="menu">
		<nav>
			<ul>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
			</ul>
		</nav>
	</div>
	<div id="main">
		<div id="content">
			<ul>
				<li>
					<a href="">
						<img src="https://cdn1.tgdd.vn/Products/Images/42/71306/Feature/iphone-6s-16gb-4.jpg"> 
						<p>san pham 1</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="https://cdn1.tgdd.vn/Products/Images/42/71306/Feature/iphone-6s-16gb-4.jpg"> 
						<p>san pham 2</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="https://cdn1.tgdd.vn/Products/Images/42/71306/Feature/iphone-6s-16gb-4.jpg"> 
						<p>san pham 3</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="https://cdn1.tgdd.vn/Products/Images/42/71306/Feature/iphone-6s-16gb-4.jpg"> 
						<p>san pham 4</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="https://cdn1.tgdd.vn/Products/Images/42/71306/Feature/iphone-6s-16gb-4.jpg"> 
						<p>san pham 1</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="https://cdn1.tgdd.vn/Products/Images/42/71306/Feature/iphone-6s-16gb-4.jpg"> 
						<p>san pham 2</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="https://cdn1.tgdd.vn/Products/Images/42/71306/Feature/iphone-6s-16gb-4.jpg"> 
						<p>san pham 3</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="https://cdn1.tgdd.vn/Products/Images/42/71306/Feature/iphone-6s-16gb-4.jpg"> 
						<p>san pham 4</p>
					</a>
				</li>
			</ul>
		</div>
		<div id="sitebar">
			một website đẹp phải có hình ảnh, bổ cục rõ ràng và nhiều hiệu ứng bắt mắt
		</div>
	</div>
	<div id="footer">
		
	</div>
</div>
</body>
</html>
